C:\Ruby22-x64\bin;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\switch;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\git-2.4.5.1\cmd;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\git-2.4.5.1\usr\bin;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\ghc-7.10.2\mingw\bin;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\ghc-7.10.2\bin;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\bin;C:\Users\Yogesh\AppData\Roaming\cabal\bin;c:\python27;c:\python27\Scripts;C:\Program Files\MikTex\miktex\bin\x64\;C:\Users\Yogesh\AppData\Local\atom\bin;C:\Users\Yogesh\AppData\Roaming\npm;C:\Users\Yogesh\AppData\Local\.meteor\;



C:\Ruby22-x64\bin;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\switch;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\git-2.4.5.1\cmd;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\git-2.4.5.1\usr\bin;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\ghc-7.10.2\mingw\bin;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\ghc-7.10.2\bin;C:\Users\Yogesh\AppData\Local\Programs\minghc-7.10.2-x86_64\bin;C:\Users\Yogesh\AppData\Roaming\cabal\bin;c:\python27;c:\python27\Scripts;C:\Program Files\MikTex\miktex\bin\x64\;C:\Users\Yogesh\AppData\Local\atom\bin;C:\Users\Yogesh\AppData\Roaming\npm;C:\Users\Yogesh\AppData\Local\.meteor\;C:\My Files\Studies\CS -252-APLP\JS\TypeInferencingProject\node_modules\.bin


C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Java\jdk1.8.0_60;C:\Program Files\Java\jre1.8.0_60;C:\Python27;C:\Python27\Scripts;;C:\Program Files (x86)\CloudFoundry;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\nodejs\;C:\My Files\Studies\CS -252-APLP\JS\TypeInferencingProject\node_modules\.bin

C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Java\jdk1.8.0_60;C:\Program Files\Java\jre1.8.0_60;C:\Python27;C:\Python27\Scripts;;C:\Program Files (x86)\CloudFoundry;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\nodejs\
